<!DOCTYPE html>
<html>
<head>
    <title>Dakshesh Vasan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.slideshow-container {
  max-width: 40%;
  position: relative;
  margin-left: 5px;
  flex: 1 0 300px;
  height: 410px;
  overflow: hidden;
  margin-right: 10px;
  margin-top:5px;
}

.mySlides {
  display: none;
  height: 100%;
  position: relative;
}

.mySlides img {
            width: 100%; /* Make the images responsive */
            height: 100%; /* Ensure the images fill the container */
            object-fit: contain; /* Scale the images while maintaining aspect ratio */
        }


.text {
  flex: 1;
  padding: 10px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}


        .banner {
            width: 100%;
            height: 500px;
            background-image: url('banner-image.jpeg');
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }
        .section {
	    flex: 1;
            margin-bottom: 40px;
        }
        .section-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
	    text-align: center;
        }
        .section-content {
            font-size: 16px;
            line-height: 1.5;
	    width: 100%;
        }

.slideshow{
	flex: 1;
        max-width: 70%;
	height: 400px;
	overflow: hidden; /* Hide any overflowing content */
        display: flex; /* Display images in a row */
        align-items: center; /* Center the images vertically */
        justify-content: center; /* Center the images horizontally */
}

.footer, .push {
    height: 120px; /* .push must be the same height as .footer */
    background-color: #f1f1f1;
    
}

 @media (max-width: 768px) {
            /* For smaller screens, move the text below the slideshow */
            .content {
                flex-direction: column-reverse;
		align-items:center;
            }
	   .slideshow-container {
                order: 1; 
		max-width: 100%;
		height: 300px;
		margin: 0;
            }
		.slideshow-container,
  .text {
    width: 90%; /* Reduce the width to create some spacing on the sides */
    margin: 0 auto; /* Center the elements */
  }

  .section {
    width: 100%; /* Set the section to occupy full width */
  }
            }


 </style>
<script>
  let slideIndex = 0;

  function showSlides() {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 5000); // Change slide every 5 seconds (adjust as needed)
  }

  document.addEventListener("DOMContentLoaded", function () {
    showSlides();
  });
</script>

</head>
<body>

<div class="topnav">
  <a href="About.html">About</a>
  <a href="Profile.html">Academic/Research Profile</a>
 <!-- <a href="Teaching.html">Teaching</a>
  <a href="Projects.html">Projects</a>
  <a href="extra.html">Extra-Curriculars</a>
  <a href="iiser.html">The IISER Repositories</a>-->
  <a href='https://www.instagram.com/revival.iisers/?hl=en'>Revival 2021</a>
  <a href='https://inquivesta.in'>Inquivesta X 2023</a>
</div>

<div class="header">
        <h1>Dakshesh Vasan,</h1>
	<h5>BS/MS 2018-23', Mathematical Sciences, from the Indian Institute of Science Education and Research, Kolkata <br> Currently a PhD Student, Department of Statistics and Probability, Michigan State University</h5>
    </div>

<div class="content">
	<div class="slideshow-container">
			<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/onampillow.jpeg" style="width:99%">
    <div class="text">Onam 2019</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/farewell.png" style="width:99%">
    <div class="text">Farewell 2022 for 17MS by 18MS</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/InqXteam.jpeg" style="width:99%">
    <div class="text">With Team Inquivesta X 2022 - PostFest Celebration</div>
</div>


<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/debate.jpeg" style="width:99%">
    <div class="text">The Gold Medalist IISER Kolkata Debate Team, IICM 2022</div>
</div>


<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/harshitbday.jpeg" style="width:99%">
    <div class="text">DMS CC Gang</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/rangeet.jpeg" style="width:99%">
    <div class="text">With UGAC Convenor, Prof. Rangeet Bhattacharya</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/serafina.jpeg" style="width:99%">
    <div class="text">Sponsorship Drive to Kolkata, Inquivesta X 2020</div>
</div>


<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/gayen.JPG" style="width:99%">
    <div class="text">The two SAC GSs</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/satyaki.jpeg" style="width:99%">
    <div class="text">With Dr. Satyaki Mazumder, Teacher and Mentor</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/freshers.png" style="width:99%">
    <div class="text">Freshers 2019 for 19MS by 18MS</div>
</div>


<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Home_images/hasanur.jpeg" style="width:99%">
    <div class="text">With Hasanur da, DoS Office</div>
</div>


		
	</div>

        <div class="section">
            <h2 class="section-heading">Welcome</h2>
            <p class="section-content"> I am Dakshesh, 18MS051. I made this web-page with the intention of writing as much as I can about my IISER life because it was much more than just academics for me. However, time constraints on access to the IISER Kolkata server may not let me do what I wanted to fully. 
<br><br>
<a href="About.html">About Me</a>- <b>This page paints a picture of me.</b> I introduce myself, and breifly recall whatever I did as I developed myself and contributed at various levels at IISER Kolkata between 2018-2023.</b><br>
<a href="Profile.html">Research/Academic Profile</a>-<b>This page describes my academic accomplishments.</b> Apart from my CV, this page also lists my current research interests, as of December 2023.<br>
<a href='https://www.instagram.com/revival.iisers/?hl=en'>Revival 2021</a>-<b>This link takes you to the webpage of Revival 2021, an online all IISER Cultural Festival that happened in 2021 because of my group of friends who believed in me and helped me realise my goal of providing the community with a pan-IISER event amidst Covid 19 Lockdown.</b><br>
<a href='https://inquivesta.in'>Inquivesta X 2023</a>-<b>This link takes you to the webpage of Inquivesta X 2023, the tenth edition of Inquivesta that I coordinated in my final year.</b> Though Inquivesta is the only annual student festival, there was declining support for it from both administration and student side, and I sought to change that with my juniors helping me toward the same. We managed to conduct a small-scale fest with zero admin financial assistance and ended up with quality science-fun events attended by faculty, students and members of neighbouring institutues, experienced juniors who could take Inquivesta forward, and a profit : things that Inquivesta editions were failing to do previously. 
<br>
(A special mention goes to Amardeepsingh 19MS, of course for both of the websites, Revival and Inquivesta X). 
</div>
</div>

</p>

</div>

    <div class="footer">
        <p>#change<br> <br> Contact:<br> Personal Email ID: dakshesh2k@gmail.com || Work ID: dakshesh@msu.edu 
<br>
LinkedIn : <a href='https://ae.linkedin.com/in/dakshesh-vasan-261b97187'>https://ae.linkedin.com/in/dakshesh-vasan-261b97187</a><br>
This page has been updated last in December 2023. 
<br><br> 

© 2023 My Personal Webpage. All rights reserved.</p>
    </div>
</body>
</html>

